<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard - Wealthy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm px-3" style="background-color: #003366;">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">
            <img th:src="@{/images/Wealth Front.png}" alt="Wealthy Logo" style="height: 40px;">
        </a>
        <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav gap-3">
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/admin/dashboard}">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/admin/users}">Users</a>

                <li class="nav-item"><a class="nav-link fw-semibold" href="#">Reports</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" href="#">Settings</a></li>
            </ul>
        </div>
        <div class="d-flex">
            <a class="btn fw-semibold" th:href="@{/admin/logout}">Logout</a>
        </div>
    </div>
</nav>

<!-- Admin Dashboard -->
<div class="container d-flex justify-content-center align-items-center flex-grow-1">
   
<table class="table table-bordered mt-4">
    <thead>
        <tr>
            <th>Full Name</th>
            <th>Email Address</th>
            <th>Username</th>
            <th>DOB</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="user : ${clients}">
            <td th:text="${user.fullName}"></td>
            <td th:text="${user.emailAddress}"></td>
            <td th:text="${user.userName}"></td>
            <td th:text="${user.dateOfBirth}"></td>
        </tr>
    </tbody>
</table>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
