/* Custom CSS for Investment Portfolio Page */

:root {
    --body-bg-gradient-from: #e0f2fe; /* light-blue-100 */
    --body-bg-gradient-to: #e0f7fa;   /* cyan-100 */
    --general-text-color: #333;
    --heading-color: #1f2937; /* gray-800 */
    --sub-heading-color: #374151; /* gray-700 */
    --muted-text-color: #4b5563; /* gray-600 */
    --card-bg: #ffffff;
    --card-border-color: #e5e7eb; /* gray-200 */
    --card-shadow-color: rgba(0, 0, 0, 0.15);
    --profit-text-color: #10b981; /* green-500 */
    --loss-text-color: #ef4444; /* red-500 */
    --profit-text-color-chart: #10b981; /* green-500 for chart bars */
    --loss-text-color-chart: #ef4444; /* red-500 for chart bars */
    --table-header-bg: #f3f4f6; /* gray-100 */
    --table-border-color: #e5e7eb; /* gray-200 */
    --table-row-text-color: #1f2937; /* gray-800 */
    --dropdown-bg: #ffffff;
    --dropdown-text: #212529;
    --dropdown-hover-bg: #f3f4f6; /* gray-100 */

    /* Chart.js specific colors (light mode) */
    --chart-color-1: rgba(255, 99, 132, 0.8); /* Red */
    --chart-color-2: rgba(54, 162, 235, 0.8); /* Blue */
    --chart-color-3: rgba(255, 206, 86, 0.8); /* Yellow */
    --chart-color-4: rgba(75, 192, 192, 0.8); /* Green */
    --chart-color-5: rgba(153, 102, 255, 0.8); /* Purple */
    --chart-color-6: rgba(255, 159, 64, 0.8);  /* Orange */
    --chart-border-color-1: rgba(255, 99, 132, 1);
    --chart-border-color-2: rgba(54, 162, 235, 1);
    --chart-border-color-3: rgba(255, 206, 86, 1);
    --chart-border-color-4: rgba(75, 192, 192, 1);
    --chart-border-color-5: rgba(153, 102, 255, 1);
    --chart-border-color-6: rgba(255, 159, 64, 1);
    --chart-title-color: #4b5563; /* Tailwind gray-700 */
    --chart-grid-color: #e5e7eb; /* Tailwind gray-200 */
    --chart-tick-color: #6b7280; /* Tailwind gray-500 */
}

[data-theme='dark'] {
    --body-bg-gradient-from: #1a202c; /* dark-gray-800 */
    --body-bg-gradient-to: #2d3748;   /* dark-gray-700 */
    --general-text-color: #e2e8f0; /* gray-200 */
    --heading-color: #f7fafc; /* white */
    --sub-heading-color: #e2e8f0; /* gray-200 */
    --muted-text-color: #a0aec0; /* gray-400 */
    --card-bg: #2d3748; /* dark-gray-700 */
    --card-border-color: #4a5568; /* gray-600 */
    --card-shadow-color: rgba(0, 0, 0, 0.4);
    --profit-text-color: #34d399; /* green-400 */
    --loss-text-color: #f87171; /* red-400 */
    --profit-text-color-chart: #34d399;
    --loss-text-color-chart: #f87171;
    --table-header-bg: #4a5568; /* gray-600 */
    --table-border-color: #4a5568; /* gray-600 */
    --table-row-text-color: #e2e8f0; /* gray-200 */
    --dropdown-bg: #343a40;
    --dropdown-text: #e9ecef;
    --dropdown-hover-bg: #4a5568; /* gray-600 */

    /* Chart.js specific colors (dark mode) */
    --chart-color-1: rgba(255, 99, 132, 0.6);
    --chart-color-2: rgba(54, 162, 235, 0.6);
    --chart-color-3: rgba(255, 206, 86, 0.6);
    --chart-color-4: rgba(75, 192, 192, 0.6);
    --chart-color-5: rgba(153, 102, 255, 0.6);
    --chart-color-6: rgba(255, 159, 64, 0.6);
    --chart-border-color-1: rgba(255, 99, 132, 0.8);
    --chart-border-color-2: rgba(54, 162, 235, 0.8);
    --chart-border-color-3: rgba(255, 206, 86, 0.8);
    --chart-border-color-4: rgba(75, 192, 192, 0.8);
    --chart-border-color-5: rgba(153, 102, 255, 0.8);
    --chart-border-color-6: rgba(255, 159, 64, 0.8);
    --chart-title-color: #d1d5db; /* Tailwind gray-300 */
    --chart-grid-color: #374151; /* Tailwind gray-700 */
    --chart-tick-color: #9ca3af; /* Tailwind gray-400 */
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to bottom right, var(--body-bg-gradient-from), var(--body-bg-gradient-to));
    color: var(--general-text-color);
    transition: background 0.3s ease, color 0.3s ease;
}

/* Navbar styling (Tailwind based) */
.bg-blue-900 {
    background-color: #003366; /* Match your brand dark blue */
}

.filter.brightness-125 {
    filter: brightness(1.25); /* To make your logo brighter on dark background */
}

/* Dropdown specific styles */
.group-hover\/block {
    display: block; /* Tailwind's group-hover */
}

.group-hover\:scale-100 {
    transform: scale(1);
}

.group-hover\:opacity-100 {
    opacity: 1;
}

.group .absolute {
    transition: all 0.3s ease-in-out;
}

.text-gray-800 {
    color: var(--dropdown-text); /* Ensure dropdown text is themed */
}

.bg-white {
    background-color: var(--dropdown-bg); /* Ensure dropdown background is themed */
}

.hover\:bg-gray-100:hover {
    background-color: var(--dropdown-hover-bg); /* Ensure dropdown hover is themed */
}

/* General text and heading colors */
h1, h2, h3, h4, h5, h6 {
    color: var(--heading-color);
    transition: color 0.3s ease;
}

p, ul, li, td {
    color: var(--muted-text-color); /* Apply to p, ul, li, td */
    transition: color 0.3s ease;
}
.text-gray-800 {
    color: var(--general-text-color); /* Overrides Tailwind default gray-800 for general text */
}


/* Card styling */
.card {
    background-color: var(--card-bg);
    border-radius: 1rem;
    box-shadow: 0 8px 16px var(--card-shadow-color);
    padding: 1.5rem;
    border: 1px solid var(--card-border-color);
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Specific text colors */
.profit-text {
    color: var(--profit-text-color);
    transition: color 0.3s ease;
}
.loss-text {
    color: var(--loss-text-color);
    transition: color 0.3s ease;
}

/* Table styling */
table {
    background-color: var(--card-bg); /* Table background same as card */
    color: var(--table-row-text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

table thead {
    background-color: var(--table-header-bg);
    transition: background-color 0.3s ease;
}

table th {
    color: var(--muted-text-color); /* Header text color */
    transition: color 0.3s ease;
}

table tbody tr {
    transition: background-color 0.3s ease;
}

table tbody tr:hover {
    background-color: var(--table-header-bg); /* Subtle hover effect on rows */
}


table .divide-y > * + * {
    border-top-color: var(--table-border-color); /* Divider color */
    transition: border-top-color 0.3s ease;
}

/* Specific button styling (Clear Portfolio Data) */
/* Re-applying Tailwind classes with !important if needed, or theme them */
.bg-red-500 {
    background-color: #ef4444 !important; /* Default Tailwind red */
}
.hover\:bg-red-600:hover {
    background-color: #dc2626 !important; /* Default Tailwind red hover */
}
[data-theme='dark'] .bg-red-500 {
    background-color: #f87171 !important; /* Lighter red for dark mode */
}
[data-theme='dark'] .hover\:bg-red-600:hover {
    background-color: #ef4444 !important; /* Darker red for dark mode hover */
}

/* Mobile menu specific styles */
#mobileMenu {
    transition: all 0.3s ease-out;
}
#mobilePlanningDropdownIcon.rotate-180 {
    transform: rotate(180deg);
}