:root {
    --body-bg: #ffffff;
    --general-text: #212529;
    --card-bg: #ffffff;
    --card-border: #e0e0e0;
    --card-shadow: rgba(0, 0, 0, 0.08);
    --badge-primary-bg: #0d6efd;
    --badge-primary-color: #ffffff;
    --badge-success-bg: #198754;
    --badge-success-color: #ffffff;
    --text-muted-color: #6c757d;
    --text-success-color: #198754;
    --text-danger-color: #dc3545;
    --btn-custom-bg: #003366;
    --btn-custom-color: #ffffff;
    --btn-custom-hover-bg: #002244;
    --popup-bg: #d4edda;
    --popup-text: #0f5132;
    --popup-border: #badbcc;
    --search-bar-border: #ccc;
    --search-bar-bg: #fff;
    --search-bar-text: #212529;
    --navbar-dropdown-bg: #ffffff;
    --navbar-dropdown-text: #212529;
}

[data-theme='dark'] {
    --body-bg: #1a1a1a;
    --general-text: #e9ecef;
    --card-bg: #2d2d2d;
    --card-border: #444444;
    --card-shadow: rgba(0, 0, 0, 0.3);
    --badge-primary-bg: #5EEBFF;
    --badge-primary-color: #000000;
    --badge-success-bg: #218838;
    --badge-success-color: #e9ecef;
    --text-muted-color: #adb5bd;
    --text-success-color: #28a745;
    --text-danger-color: #dc3545;
    --btn-custom-bg: #5EEBFF;
    --btn-custom-color: #000000;
    --btn-custom-hover-bg: #3DDFFF;
    --popup-bg: #1f3d2a;
    --popup-text: #c3e6cb;
    --popup-border: #2c5a3b;
    --search-bar-border: #666;
    --search-bar-bg: #333;
    --search-bar-text: #e9ecef;
    --navbar-dropdown-bg: #343a40;
    --navbar-dropdown-text: #e9ecef;
}

body {
    background-color: var(--body-bg);
    color: var(--general-text);
    transition: background-color 0.3s ease, color 0.3s ease;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: #003366 !important;
}

.navbar .nav-link,
.navbar .btn {
    color: white !important;
}

.navbar-brand img {
    filter: brightness(1.2);
}

.navbar .btn-outline-light {
    color: rgba(255, 255, 255, 0.8) !important;
    border-color: rgba(255, 255, 255, 0.5) !important;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.navbar .btn-outline-light:hover {
    color: rgba(255, 255, 255, 1) !important;
    border-color: rgba(255, 255, 255, 1) !important;
}

#darkModeToggle {
    font-size: 1.2rem;
    cursor: pointer;
}

#darkModeToggle:hover {
    color: #ffd700 !important;
}

.navbar .dropdown-menu {
    background-color: var(--navbar-dropdown-bg);
    border-color: var(--card-border);
}

.navbar .dropdown-item {
    color: var(--navbar-dropdown-text);
}

.navbar .dropdown-item:hover {
    background-color: var(--section-light-bg); /* Reusing a variable from Main.html */
    color: var(--navbar-dropdown-text);
}


.search-bar {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--search-bar-border);
    border-radius: 4px;
    background-color: var(--search-bar-bg);
    color: var(--search-bar-text);
    transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.buttons button {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 0.6rem;
    background-color: var(--btn-custom-bg); 
    color: var(--btn-custom-color);
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.buttons button:hover {
    background-color: var(--btn-custom-hover-bg);
}

.card {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    box-shadow: 0 0.125rem 0.25rem var(--card-shadow);
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
}

.card-title {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--general-text);
}

.card-body p {
    margin: 0.4rem 0;
    color: var(--general-text);
}

.btn-buy {
    background-color: var(--btn-custom-bg);
    color: var(--btn-custom-color);
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-buy:hover {
    background-color: var(--btn-custom-hover-bg);
}

.btn.btn-custom.btn-primary { /* Specific targeting for Buy buttons */
    background-color: var(--btn-custom-bg);
    color: var(--btn-custom-color);
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn.btn-custom.btn-primary:hover {
    background-color: var(--btn-custom-hover-bg);
}

.badge.bg-primary {
    background-color: var(--badge-primary-bg) !important;
    color: var(--badge-primary-color) !important;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.badge.bg-success {
    background-color: var(--badge-success-bg) !important;
    color: var(--badge-success-color) !important;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.text-muted {
    color: var(--text-muted-color) !important;
    transition: color 0.3s ease;
}

.text-success {
    color: var(--text-success-color) !important;
    transition: color 0.3s ease;
}

.text-danger {
    color: var(--text-danger-color) !important;
    transition: color 0.3s ease;
}

.success-alert {
    display: none; /* Controlled by JS initially */
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1050;
    background-color: var(--popup-bg);
    color: var(--popup-text);
    border: 1px solid var(--popup-border);
    transition: opacity 0.5s ease-out;
}

.plan-section {
    max-height: 85vh;
    overflow-y: auto;
    padding-right: 10px;
}

.plan-details {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.text-center {
    text-align: center;
    margin-top: 1rem;
}

.plan-section::-webkit-scrollbar {
    display: none;
}

.plan-section {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}