:root {
    --body-bg: #ffffff;
    --general-text: #212529;
    --navbar-dropdown-bg: #ffffff;
    --navbar-dropdown-text: #212529;
    --hero-heading-color1: #003366;
    --hero-heading-color2: #004080;
    --hero-text-color: #343a40;
    --btn-orange-bg: #ff6600;
    --btn-orange-hover-bg: #e65c00;
    --sgb-details-heading: #004080;
    --table-header-bg: #f8f9fa;
    --table-row-bg: #ffffff;
    --table-border-color: #ddd;
    --input-bg: #ffffff;
    --input-text: #212529;
    --input-border: #ced4da;
    --alert-success-bg: #d1e7dd;
    --alert-success-text: #0f5132;
    --alert-success-border: #badbcc;
    --alert-danger-bg: #f8d7da;
    --alert-danger-text: #842029;
    --alert-danger-border: #f5c2c7;
}

[data-theme='dark'] {
    --body-bg: #1a1a1a;
    --general-text: #e9ecef;
    --navbar-dropdown-bg: #343a40;
    --navbar-dropdown-text: #e9ecef;
    --hero-heading-color1: #5EEBFF;
    --hero-heading-color2: #9DDFFF;
    --hero-text-color: #adb5bd;
    --btn-orange-bg: #ff8c00;
    --btn-orange-hover-bg: #cc7000;
    --sgb-details-heading: #9DDFFF;
    --table-header-bg: #495057;
    --table-row-bg: #343a40;
    --table-border-color: #6c757d;
    --input-bg: #2d2d2d;
    --input-text: #e9ecef;
    --input-border: #6c757d;
    --alert-success-bg: #1f3d2a;
    --alert-success-text: #c3e6cb;
    --alert-success-border: #2c5a3b;
    --alert-danger-bg: #4f2127;
    --alert-danger-text: #ea868f;
    --alert-danger-border: #8d363d;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--body-bg);
    color: var(--general-text);
    transition: background-color 0.3s ease, color 0.3s ease;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: #003366 !important;
}

.navbar .nav-link,
.navbar .btn {
    color: white !important;
}

.navbar .btn-outline-light {
    color: rgba(255, 255, 255, 0.8) !important;
    border-color: rgba(255, 255, 255, 0.5) !important;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.navbar .btn-outline-light:hover {
    color: rgba(255, 255, 255, 1) !important;
    border-color: rgba(255, 255, 255, 1) !important;
}

#darkModeToggle {
    font-size: 1.2rem;
    cursor: pointer;
}

#darkModeToggle:hover {
    color: #ffd700 !important;
}

.navbar .dropdown-menu {
    background-color: var(--navbar-dropdown-bg);
    border-color: var(--navbar-dropdown-bg);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.navbar .dropdown-item {
    color: var(--navbar-dropdown-text);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar .dropdown-item:hover {
    background-color: rgba(var(--navbar-dropdown-text), 0.1);
    color: var(--navbar-dropdown-text);
}


.hero-section {
    padding: 60px 30px;
}

.hero-left h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--hero-heading-color1);
    transition: color 0.3s ease;
}

.hero-left h2 {
    font-size: 1.8rem;
    color: var(--hero-heading-color2);
    transition: color 0.3s ease;
}

.hero-left p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--hero-text-color);
    transition: color 0.3s ease;
}

.hero-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Add some padding around the image */
}

.hero-image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* Subtle shadow for the image */
}

.sgb-details {
    margin-top: 30px;
}

.sgb-details h4 {
    color: var(--sgb-details-heading);
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.sgb-details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid var(--table-border-color); /* Add border to table */
    border-radius: 8px; /* Rounded corners for table */
    overflow: hidden; /* Ensures rounded corners apply to content */
    box-shadow: 0 2px 8px rgba(0,0,0,0.05); /* Subtle shadow for table */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.sgb-details th, .sgb-details td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--table-border-color);
    color: var(--general-text);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.sgb-details th {
    background-color: var(--table-header-bg);
    font-weight: bold;
}

.sgb-details td {
    background-color: var(--table-row-bg);
}

.sgb-details tr:last-child td {
    border-bottom: none; /* No border for the last row */
}


.btn-orange {
    background-color: var(--btn-orange-bg);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem; /* Consistent padding */
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-weight: 600; /* Bold text */
}

.btn-orange:hover {
    background-color: var(--btn-orange-hover-bg);
}

.form-label {
    color: var(--general-text);
    transition: color 0.3s ease;
}

.form-control {
    background-color: var(--input-bg);
    color: var(--input-text);
    border: 1px solid var(--input-border);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.form-control:focus {
    background-color: var(--input-bg); /* Keep consistent on focus */
    color: var(--input-text);
    border-color: var(--btn-orange-bg); /* Highlight with brand color on focus */
    box-shadow: 0 0 0 0.25rem rgba(var(--btn-orange-bg-rgb), 0.25); /* Focus shadow */
}


.alert.alert-danger {
    background-color: var(--alert-danger-bg);
    color: var(--alert-danger-text);
    border-color: var(--alert-danger-border);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.alert.alert-success {
    background-color: var(--alert-success-bg);
    color: var(--alert-success-text);
    border-color: var(--alert-success-border);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}