<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Successful!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/confirm-style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="d-flex flex-column min-vh-100 justify-content-center align-items-center">

    <div class="success-card text-center p-4 p-md-5 rounded shadow-lg animated-fade-in">
        <i class="fas fa-check-circle success-icon mb-4 animated-bounce"></i>
        <h1 class="display-4 fw-bold mb-3 animated-scale-up">Congratulations!</h1>
        <p class="lead mb-4 animated-fade-in-text">Your investment has been successfully confirmed!</p>
        <p class="mb-5 animated-fade-in-text-delay">We're excited for your financial journey and growth with us.</p>

        <div class="d-grid gap-3 col-10 col-md-8 mx-auto">
            <a th:href="@{/view}" class="btn btn-primary btn-lg animated-fade-in-button">
                <i class="fas fa-chart-line me-2"></i> View My Portfolio
            </a>
            <a th:href="@{/auth/main}" class="btn btn-outline-secondary btn-lg animated-fade-in-button-delay">
                <i class="fas fa-home me-2"></i> Go to Dashboard
            </a>
        </div>
    </div>

    <button id="darkModeToggle" class="btn btn-link position-absolute top-0 end-0 m-4 text-white">
        <i class="fas fa-moon"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/dark-mode.js}"></script>
</body>
</html>