<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Sovereign Gold Bond (SGB)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/gold-style.css}"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="d-flex flex-column min-vh-100">
<nav class="navbar navbar-expand-lg navbar-light shadow-sm px-3" style="background-color: #003366;">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">
            <img th:src="@{/images/Wealth Front.png}" alt="Wealthy Logo" style="height: 40px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav gap-3">
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/auth/main}">About</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fw-semibold" href="#" id="planningDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Planning
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="planningDropdown">
                        <li><a class="dropdown-item" th:href="@{/auth/stocks}">📈 Stocks</a></li>
                        <li><a class="dropdown-item" th:href="@{/auth/mutualfunds}">📊 Mutual Funds</a></li>
                        <li><a class="dropdown-item" th:href="@{/auth/gold}">🏆 Gold</a></li>
                        <li><a class="dropdown-item" th:href="@{/auth/summary}">📋 Chosen Plan</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/view}">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/report}">Report</a></li>
            </ul>
        </div>
        <div class="d-flex align-items-center">
            <button id="darkModeToggle" class="btn btn-link text-white me-3">
                <i class="fas fa-moon"></i>
            </button>
            <a class="btn fw-semibold btn-outline-light" th:href="@{/login}">Login</a>
        </div>
    </div>
</nav>

<div class="container-fluid hero-section flex-grow-1">
    <div class="row align-items-start">
        <div class="col-md-6 hero-left">
            <h1>Sovereign Gold Bond (SGB)</h1>
            <h2 class="mb-4">Investing in gold is much more easy and convenient now</h2>
            <p>Sovereign Gold Bonds (SGBs) are the perfect alternative to investment in physical gold. With these bonds, you can enjoy capital appreciation and also earn interest every year. These bonds, issued by the Government of India, also eliminate several risks associated with physical gold. Buy these bonds through ICICI Bank internet banking or through iMobile application.</p>
            <p>✔ Attractive Interest with asset appreciation opportunity</p>
            <p>✔ Redemption is linked to Gold Price</p>
            <p>✔ Elimination of risk and cost of storage</p>
        </div>
        <div class="col-md-6 hero-image-container">
            <img th:src="@{/images/finance.jpg}" alt="Gold Bond Image" class="img-fluid rounded shadow-sm">
        </div>

        <div class="col-md-12">
            <div class="sgb-details">
                <h4>Sovereign Gold Bond 2023-24 Series IV</h4>
                <table>
                    <thead>
                        <tr>
                            <th><p>Subscription Period</p></th>
                            <th><p>Issue Price per gram (₹)</p></th>
                            <th><p>Investment limit for Individuals</p></th>
                            <th><p>Interest per annum</p></th>
                            <th><p>Date of Issuance</p></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><p>12 February – 16 February, 2024</p></td>
                            <td><p>₹6,263 (Offline), ₹6,213 (Online)</p></td>
                            <td><p>Minimum: 1 gram, Maximum: 4 Kg*</p></td>
                            <td><p>2.50%</p></td>
                            <td><p>February 21, 2024</p></td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="container mt-4">
                    <h4>Invest in Gold</h4>
                    <form th:action="@{/auth/buy-gold}" method="post" class="mb-3">
                        <div class="mb-2">
                            <label for="amount" class="form-label">Enter Amount (₹):</label>
                            <input type="number" name="amount" id="amount" class="form-control" required min="1"/>
                        </div>
                        <button type="submit" class="btn btn-orange">Invest in Gold</button>
                    </form>
                    
                    <div th:if="${errorMessage}" class="alert alert-danger mt-2" role="alert">
                        <span th:text="${errorMessage}"></span>
                    </div>
                    <div th:if="${successMessage}" class="alert alert-success mt-2" role="alert">
                        <span th:text="${successMessage}"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/dark-mode.js}"></script> 
</body>
</html>