<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Wealthy - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm px-3" style="background-color: #003366;">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">
            <img th:src="@{/images/Wealth Front.png}" alt="Wealthy Logo" style="height: 40px;">
        </a>
        <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav gap-3">
                <li class="nav-item"><a class="nav-link fw-semibold" href="#">Planning</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/view}">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" href="#">Report</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" href="#">Compliance</a></li>
            </ul>
        </div>
        <div class="d-flex">
            <a class="btn fw-semibold" th:href="@{/auth/login}">Login</a>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<div class="container-fluid py-5 px-4 d-flex flex-column flex-md-row align-items-center justify-content-between">
    <div class="col-md-6 offset-md-1 hero-text">
        <h1 class="display-5 fw-bold">
            <div class="mb-3">Let's grow</div>
            <div class="mb-3">your wealth</div>
            <div class="mb-3">together</div>
        </h1>
        <p class="fs-5 text-muted">Personalized investment solutions on your fingertips</p>
        <div class="mt-5 pt-4">
            <a th:href="@{/auth/signup}" class="btn btn-primary btn-lg">Get Started</a>
        </div>
    </div>
    <div class="col-md-5 text-center hero-img">
        <img th:src="@{/images/finance.jpg}" alt="Finance Illustration" class="img-fluid" style="max-width: 500px;">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
