<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Reports - Wealthy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/reports-style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm px-3" style="background-color: #003366;">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">
                <img th:src="@{/images/Wealth Front.png}" alt="Wealthy Logo" style="height: 40px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav gap-3">
                    <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/auth/main}">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-semibold" th:href="@{/auth/investment}" id="planningDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Planning
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="planningDropdown">
                            <li><a class="dropdown-item" th:href="@{/auth/stocks}">📈 Stocks</a></li>
                            <li><a class="dropdown-item" th:href="@{/auth/mutualfunds}">📊 Mutual Funds</a></li>
                            <li><a class="dropdown-item" th:href="@{/auth/gold}">🏆 Gold</a></li>
                            <li><a class="dropdown-item" th:href="@{/auth/summary}">📋 Chosen Plan</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/view}">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/report}">Report</a></li>
                </ul>
            </div>
           <div class="d-flex align-items-center">
            <button id="darkModeToggle" class="btn btn-link text-white me-3">
                <i class="fas fa-moon"></i>
            </button>
            <div class="dropdown" th:if="${loggedInUser}">
                <button class="btn btn-primary dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Profile
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                    <li><a class="dropdown-item" th:href="@{/auth/profile}">View Profile</a></li>
                    <li><a class="dropdown-item" th:href="@{/auth/logout}">Logout</a></li>
                </ul>
            </div>
        </div>
        </div>
    </nav>
    <div class="container py-5 flex-grow-1">
        <h1 class="mb-4">Portfolio Reports</h1>

        <form th:action="@{/generateReport}" method="post">
            <button type="submit" class="btn btn-primary btn-lg mb-4">Generate New Report</button>
        </form>

        <div th:if="${reports != null && !reports.isEmpty()}">
            <h3 class="mb-3">Generated Reports</h3>
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center" th:each="report : ${reports}">
                    <div>
                        Report ID: <span class="fw-bold" th:text="${report.reportId}"></span> <br>
                        Date: <span th:text="${#temporals.format(report.reportDate, 'dd-MM-yyyy')}"></span>
                    </div>
                    <a th:href="@{'/downloadReport/' + ${report.reportId}}" class="btn btn-sm btn-success">
                        <i class="fas fa-download me-2"></i> Download PDF
                    </a>
                </li>
            </ul>
        </div>
        <div th:if="${reports == null || reports.isEmpty()}" class="alert alert-info" role="alert">
            No reports generated yet. Click "Generate New Report" to create your first report.
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/dark-mode.js}"></script>
</body>
</html>