<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Investment Planning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/stocks-style.css}"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-light shadow-sm px-3" style="background-color: #003366;">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">
            <img th:src="@{/images/Wealth Front.png}" alt="Wealthy Logo" style="height: 40px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav gap-3">
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/auth/main}">About</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fw-semibold" href="#" id="planningDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Planning
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="planningDropdown">
                        <li><a class="dropdown-item" th:href="@{/auth/stocks}">📈 Stocks</a></li>
                        <li><a class="dropdown-item" th:href="@{/auth/mutualfunds}">📊 Mutual Funds</a></li>
                        <li><a class="dropdown-item" th:href="@{/auth/gold}">🏆 Gold</a></li>
                        <li><a class="dropdown-item" th:href="@{/auth/summary}">📋 Chosen Plan</a></li>
                    </ul>
                </li>
<li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/view}">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/report}">Report</a></li>
            </ul>
        </div>
        <div class="d-flex align-items-center">
            <button id="darkModeToggle" class="btn btn-link text-white me-3">
                <i class="fas fa-moon"></i>
            </button>
            <a class="btn fw-semibold btn-outline-light" th:href="@{/login}">Login</a>
        </div>
    </div>
</nav>

<div class="container-fluid p-4 flex-grow-1">
    <div id="popup-message" class="alert alert-success text-center" role="alert">
        Added successfully!
    </div>

    <div class="plan-section">
        <div class="card mb-3 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="badge bg-primary">Risk Appetite: Medium</span>
                    <small class="text-muted">Delivery: 19 Dec 10:00 AM</small>
                </div>
                <h5 class="card-title fw-bold">RADICO</h5>
                <p><strong>Entry Price:</strong> ₹2,530.00</p>
                <p>
                    <strong>Current Price:</strong> ₹2,560.70
                    <span class="text-danger">(-1.08%)</span>
                    <span class="badge bg-success">OPEN</span>
                </p>
                <p><strong>Target Price:</strong> ₹2,953.00</p>
                <div class="plan-details">
                    <p class="text-success"><strong>Potential Profit:</strong><br>₹423</p>
                    <p class="text-muted"><strong>Current Return:</strong><br>₹31</p>
                </div>
                <div class="text-center">
                    <form th:action="@{/auth/buy}" method="post" class="mb-2">
                        <input type="hidden" name="planType" value="Stock"/>
                        <input type="hidden" name="planName" value="Radico"/>
                        <input type="hidden" name="entryPrice" value="2530.00"/>
                        <button type="submit" class="btn btn-custom btn-primary">Buy</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="card mb-3 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="badge bg-primary">Risk Appetite: Medium</span>
                    <small class="text-muted">Delivery: 20 Dec 11:30 AM</small>
                </div>
                <h5 class="card-title fw-bold">SHK</h5>
                <p><strong>Entry Price:</strong> ₹1,200.00</p>
                <p>
                    <strong>Current Price:</strong> ₹1,250.50
                    <span class="text-success">(4.21%)</span>
                    <span class="badge bg-success">OPEN</span>
                </p>
                <p><strong>Target Price:</strong> ₹1,500.00</p>
                <div class="plan-details">
                    <p class="text-success"><strong>Potential Profit:</strong><br>₹300</p>
                    <p class="text-muted"><strong>Current Return:</strong><br>₹42</p>
                </div>
                <div class="text-center">
                    <form th:action="@{/auth/buy}" method="post" class="mb-2">
                        <input type="hidden" name="planType" value="Stock"/>
                        <input type="hidden" name="planName" value="SHK"/>
                        <input type="hidden" name="entryPrice" value="1200.00"/>
                        <button type="submit" class="btn btn-custom btn-primary">Buy</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="card mb-3 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="badge bg-primary">Risk Appetite:Low</span>
                    <small class="text-muted">Delivery: 21 Dec 09:45 AM</small>
                </div>
                <h5 class="card-title fw-bold">INFY</h5>
                <p><strong>Entry Price:</strong> ₹980.00</p>
                <p>
                    <strong>Current Price:</strong> ₹1,000.00 
                    <span class="text-success">(2.04%)</span> 
                    <span class="badge bg-success">OPEN</span>
                </p>
                <p><strong>Target Price:</strong> ₹1,100.00</p>
                <div class="plan-details">
                    <p class="text-success"><strong>Potential Profit:</strong><br>₹120</p>
                    <p class="text-muted"><strong>Current Return:</strong><br>₹18</p>
                </div>
                <div class="text-center">
                    <form th:action="@{/auth/buy}" method="post" class="mb-2">
                        <input type="hidden" name="planType" value="Stock"/>
                        <input type="hidden" name="planName" value="INFY"/>
                        <input type="hidden" name="entryPrice" value="185.50"/> 
                        <button type="submit" class="btn btn-custom btn-primary">Buy</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="card mb-3 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="badge bg-primary">Risk Appetite:Low</span>
                    <small class="text-muted">Delivery: 22 Dec 02:15 PM</small>
                </div>
                <h5 class="card-title fw-bold">TCS</h5>
                <p><strong>Entry Price:</strong> ₹3,000.00</p>
                <p>
                    <strong>Current Price:</strong> ₹3,100.00 
                    <span class="text-success">(3.33%)</span> 
                    <span class="badge bg-success">OPEN</span>
                </p>
                <p><strong>Target Price:</strong> ₹3,600.00</p>
                <div class="plan-details">
                    <p class="text-success"><strong>Potential Profit:</strong><br>₹600</p>
                    <p class="text-muted"><strong>Current Return:</strong><br>₹135</p>
                </div>
                <div class="text-center">
                     <form th:action="@{/auth/buy}" method="post" class="mb-2">
                        <input type="hidden" name="planType" value="Stock"/>
                        <input type="hidden" name="planName" value="TCS"/>
                        <input type="hidden" name="entryPrice" value="185.50"/> 
                        <button type="submit" class="btn btn-custom btn-primary">Buy</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="card mb-3 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="badge bg-primary">Risk Appetite:High</span>
                    <small class="text-muted">Delivery: 23 Dec 04:00 PM</small>
                </div>
                <h5 class="card-title fw-bold">HDFC</h5>
                <p><strong>Entry Price:</strong> ₹5,000.00</p>
                <p>
                    <strong>Current Price:</strong> ₹5,200.00 
                    <span class="text-success">(4.00%)</span> 
                    <span class="badge bg-success">OPEN</span>
                </p>
                <p><strong>Target Price:</strong> ₹6,500.00</p>
                <div class="plan-details">
                    <p class="text-success"><strong>Potential Profit:</strong><br>₹1,500</p>
                    <p class="text-muted"><strong>Current Return:</strong><br>₹260</p>
                </div>
                <div class="text-center">
                    <form th:action="@{/auth/buy}" method="post" class="mb-2">
                        <input type="hidden" name="planType" value="Stock"/>
                        <input type="hidden" name="planName" value="TCS"/>
                        <input type="hidden" name="entryPrice" value="185.50"/> 
                        <button type="submit" class="btn btn-custom btn-primary">Buy</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/dark-mode.js}"></script> 
<script>
    document.querySelectorAll('form').forEach(form => {
        form.addEventListener('submit', function (e) {
            e.preventDefault(); 
            const popup = document.getElementById('popup-message');
            popup.style.display = 'block';

            setTimeout(() => {
                popup.style.display = 'none';
                form.submit(); 
            }, 2000); 
        });
    });
</script>

</body>
</html>