<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Login - Wealthy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/admin-login-style.css}"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-light shadow-sm px-3" style="background-color: #003366;">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">
            <img th:src="@{/images/Wealth Front.png}" alt="Wealthy Logo" style="height: 40px;">
        </a>
        <div class="d-flex align-items-center">
            <button id="darkModeToggle" class="btn btn-link text-white me-3">
                <i class="fas fa-moon"></i>
            </button>
            <a class="btn btn-outline-light fw-semibold" th:href="@{/auth/login/logout}">Logout</a>
        </div>
    </div>
</nav>

<div class="container d-flex justify-content-center align-items-center flex-grow-1">
    <div class="login-container w-100 p-3 p-md-4"> <div class="card shadow-lg border-0 rounded-3">
            <div class="card-body p-4 p-md-5"> <h3 class="text-center mb-5 fw-bold text-primary">Admin Login</h3>
                <form th:action="@{/admin/login}" method="post">
                    <div class="mb-4"> <label for="email" class="form-label fw-semibold">Email</label>
                        <input type="email" class="form-control form-control-lg" id="email" name="email" required>
                    </div>
                    <div class="mb-4"> <label for="password" class="form-label fw-semibold">Password</label>
                        <input type="password" class="form-control form-control-lg" id="password" name="password" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg custom-btn">Login</button>
                    </div>
                    <div th:if="${errorMessage}" class="alert alert-danger mt-4 text-center">
                        <p th:text="${errorMessage}"></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/dark-mode.js}"></script> </body>
</html>