<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Wealth Front - Investment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/investment-style.css}"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-light shadow-sm px-3" style="background-color: #003366;">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold text-white" href="#">WEALTH FRONT</a>
        <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav gap-3">
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/auth/main}">About</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/auth/investment}">Planning</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/view}">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/report}">Report</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" href="#">Compliance</a></li>
            </ul>
        </div>
        <div class="d-flex align-items-center">
            <button id="darkModeToggle" class="btn btn-link text-white me-3">
                <i class="fas fa-moon"></i>
            </button>
            <div class="dropdown" th:if="${loggedInUser}">
                <button class="btn btn-primary dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown">
                    Profile
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" th:href="@{/auth/profile}">View Profile</a></li>
                    <li><a class="dropdown-item" th:href="@{/}">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container hero-section flex-grow-1 py-4">
    <div class="row align-items-center">
        <div class="col-md-6 hero-text">
            <h1>"Investing is not about timing the market, it's about time in the market."</h1>
            <p class="mt-3">Build your future with smart, consistent investment strategies tailored to your goals.</p>
            <div class="feature-list">
                <div class="feature-item"><strong>✔ Smart Planning</strong> – Align your investments with life goals</div>
                <div class="feature-item"><strong>✔ Risk Management</strong> – Balance growth and safety</div>
                <div class="feature-item"><strong>✔ Long-Term Growth</strong> – Benefit from compounding returns</div>
            </div>
           
            <button class="btn btn-custom btn-lg mt-4" data-bs-toggle="modal" data-bs-target="#investModal">
                Start Investing
            </button>
        </div>

        <div class="col-md-6 text-center">
            <img th:src="@{/images/investimg.jpeg}" alt="Investment Planning" class="img-fluid">
        </div>
    </div> 
</div>

<div class="modal fade" id="investModal" tabindex="-1" aria-labelledby="investModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form th:action="@{/auth/plan}" method="post" th:object="${investPlan}">
        <div class="modal-header">
          <h5 class="modal-title" id="investModalLabel">Start Your Investment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="objective" class="form-label fw-semibold">Investment Objective</label>
            <select class="form-select" id="objective" name="investmentObjective" th:field="*{investmentObjective}" required>
              <option value="" disabled selected>Select your objective</option>
              <option value="short-term">Short-Term Investment</option>
              <option value="long-term">Long-Term Investment</option>
            </select>
          </div>

          <div class="mb-4">
            <label for="risk" class="form-label fw-semibold">Risk Appetite</label>
            <select class="form-select" id="risk" name="riskAppetite" th:field="*{riskAppetite}" required>
              <option value="" disabled selected>Select your risk level</option>
              <option value="low">Low</option>
              <option value="medium">Medium</option>
              <option value="high">High</option>
            </select>
          </div>

          <div class="text-center">
            <button type="submit" class="btn btn-success">Next</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/dark-mode.js}"></script> 
</body>
</html>