<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Main - Wealthy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main-style.css}"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-light shadow-sm px-3" style="background-color: #003366;">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">
            <img th:src="@{/images/Wealth Front.png}" alt="Wealthy Logo" style="height: 40px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav gap-3">
                <li class="nav-item"><a class="nav-link fw-semibold" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/auth/investment}">Planning</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/view}">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/report}">Report</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" href="#">Compliance</a></li>
            </ul>
        </div>
        <div class="d-flex align-items-center">
            <button id="darkModeToggle" class="btn btn-link text-white me-3">
                <i class="fas fa-moon"></i>
            </button>
            <div class="dropdown" th:if="${loggedInUser}">
                <button class="btn btn-primary dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Profile
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                    <li><a class="dropdown-item" th:href="@{/auth/profile}">View Profile</a></li>
                    <li><a class="dropdown-item" th:href="@{/auth/logout}">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container my-5 flex-grow-1">
    <div class="row align-items-center">
        <div class="col-md-6 text-md-start text-center mb-4 mb-md-0">
            <h1 class="fw-bold display-5">Your Wealth, Our Mission </h1>
            <p class="lead mt-3">Empowering your financial future with smart investment solutions.</p>
            <ul class="list-unstyled mt-4">
                <li class="mb-2"><i class="fas fa-check-circle me-2"></i>Personalized investment plans tailored to your goals</li>
                <li class="mb-2"><i class="fas fa-check-circle me-2"></i>Diversified portfolios for long-term growth</li>
                <li class="mb-2"><i class="fas fa-check-circle me-2"></i>Expert guidance and real-time tracking</li>
            </ul>
        </div>

        <div class="col-md-6">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner rounded shadow">
                    <div class="carousel-item active">
                        <img src="/images/home1.png" class="d-block w-100" alt="Investment 1">
                    </div>
                    <div class="carousel-item">
                        <img src="/images/home2.png" class="d-block w-100" alt="Investment 2">
                    </div>
                    <div class="carousel-item">
                        <img src="/images/coin.png" class="d-block w-100" alt="Investment 4">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </div>
</div>

<section class="container mb-5">
    <h2 class="text-center fw-bold mb-4">What Our Users Say</h2>
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body text-center">
                    <i class="fas fa-chart-line fa-2x mb-3"></i>
                    <p class="card-text">"Wealthy helped me grow my savings by 40% in just one year!"</p>
                    <footer class="blockquote-footer mt-2">Priya, <cite title="India">India</cite></footer>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body text-center">
                    <i class="fas fa-lightbulb fa-2x mb-3"></i>
                    <p class="card-text">"The planning tools are intuitive and powerful."</p>
                    <footer class="blockquote-footer mt-2">John, <cite title="USA">USA</cite></footer>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body text-center">
                    <i class="fas fa-eye fa-2x mb-3"></i>
                    <p class="card-text">"I love the transparency and real-time reporting."</p>
                    <footer class="blockquote-footer mt-2">Mei, <cite title="Singapore">Singapore</cite></footer>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="investment-stats-section py-5">
    <div class="container text-center">
        <h2 class="mb-4">Our Impact</h2>
        <div class="row">
            <div class="col-md-3"><h3>1M+</h3><p>Users</p></div>
            <div class="col-md-3"><h3>$5B+</h3><p>Invested</p></div>
            <div class="col-md-3"><h3>50+</h3><p>Partners</p></div>
            <div class="col-md-3"><h3>30+</h3><p>Countries</p></div>
        </div>
    </div>
</section>

<div class="container my-5">
    <div class="row text-center">
        <h2 class="fw-bold mb-4">Why Choose Wealthy?</h2>
        <p class="lead text-muted mb-4">We prioritize your peace of mind and financial success.</p>

        <div class="col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <img src="/images/security.png" class="card-img-top mx-auto mt-3" alt="Secure Platform" style="width: 80px; height: 80px;">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Top-Notch Security</h5>
                    <p class="card-text small">Your data and investments are protected with bank-level encryption and multi-factor authentication.</p>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <img src="/images/support.png" class="card-img-top mx-auto mt-3" alt="24/7 Support" style="width: 80px; height: 80px;">
                <div class="card-body">
                    <h5 class="card-title fw-bold">24/7 Customer Support</h5>
                    <p class="card-text small">Our dedicated team is always here to help you with any questions or concerns, anytime, anywhere.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="container my-5">
    <h2 class="text-center mb-4">Frequently Asked Questions</h2>
    <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="q1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#a1" aria-expanded="true" aria-controls="a1">
                    How do I start investing?
                </button>
            </h2>
            <div id="a1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                <div class="accordion-body">Sign up, complete your profile, and choose a plan that fits your goals.</div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="q2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#a2" aria-expanded="false" aria-controls="a2">
                    Is my money safe?
                </button>
            </h2>
            <div id="a2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">Yes, we use bank-grade security and regulated custodians.</div>
            </div>
        </div>
    </div>
</section>

<section class="container my-5">
    <h2 class="text-center mb-4">Our Portfolio</h2>
    <div class="row text-center">
        <div class="col-md-4">
            <h5>Equity Funds</h5>
            <p>Diversified across global markets for long-term growth.</p>
        </div>
        <div class="col-md-4">
            <h5>Debt Instruments</h5>
            <p>Stable returns with low risk exposure.</p>
        </div>
        <div class="col-md-4">
            <h5>Real Estate</h5>
            <p>Investments in high-growth urban properties.</p>
        </div>
    </div>
</section>

<section class="container my-5">
    <div class="row align-items-center">
        <div class="col-md-6 mb-4 mb-md-0">
            <img src="/images/calculator.png" alt="SIP Calculator" class="img-fluid rounded shadow">
        </div>
        <div class="col-md-6">
            <h2 class="fw-bold">Plan Smarter with Our SIP Calculator</h2>
            <p class="mt-3">Our SIP (Systematic Investment Plan) Calculator helps you estimate the future value of your monthly investments. Whether you're saving for retirement, a dream home, or your child’s education, this tool empowers you to make informed decisions with confidence.</p>
            <ul class="list-unstyled mt-3">
                <li class="mb-2"><i class="fas fa-check-circle me-2"></i>Visualize your long-term wealth growth</li>
                <li class="mb-2"><i class="fas fa-check-circle me-2"></i>Adjust plans based on your financial goals</li>
                <li class="mb-2"><i class="fas fa-check-circle me-2"></i>Make smarter, data-driven investment choices</li>
            </ul>
        </div>
    </div>
</section>

<footer class="footer-section py-4 mt-auto">
    <div class="container text-center">
        <p class="mb-1">© 2025 Wealthy. All rights reserved.</p>
        <div>
            <a href="#" class="me-3">Privacy Policy</a>
            <a href="#" class="me-3">Terms of Service</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/dark-mode.js}"></script> 
</body>
</html>