<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>User Profile - Wealthy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/user-profile-style.css}"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-light shadow-sm px-3" style="background-color: #003366;">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">
            <img th:src="@{/images/Wealth Front.png}" alt="Wealthy Logo" style="height: 40px;">
        </a>
        <div class="d-flex align-items-center">
            <button id="darkModeToggle" class="btn btn-link text-white me-3">
                <i class="fas fa-moon"></i>
            </button>
            <a class="btn btn-outline-light fw-semibold me-3" th:href="@{/auth/main}">Go to Home</a>
            <a class="btn btn-outline-light fw-semibold" th:href="@{/auth/login/logout}">Logout</a>
        </div>
    </div>
</nav>

<div class="container d-flex justify-content-center align-items-center flex-grow-1 py-4">
    <div class="profile-card-wrapper w-100">
        <div class="card p-4">
            <h3 class="text-center mb-4 fw-bold">Profile Details</h3>
            <div class="mb-3">
                <p><strong>Full Name:</strong> <span th:text="${advisor.fullName}"></span></p>
                <p><strong>Email:</strong> <span th:text="${advisor.emailAddress}"></span></p>
                <p><strong>Username:</strong> <span th:text="${advisor.userName}"></span></p>
                <p><strong>Date of Birth:</strong> <span th:text="${advisor.dateOfBirth}"></span></p>
                <p><strong>Account ID:</strong> <span th:text="${advisor.identity}"></span></p>
            </div>

            <div class="d-grid">
                <a class="btn btn-primary btn-lg" th:href="@{/auth/login/edit-profile}">Edit Details</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/dark-mode.js}"></script> 
</body>
</html>