<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Sign Up - Wealthy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/signup-style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-light shadow-sm px-3" style="background-color: #003366;">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">
            <img th:src="@{/images/Wealth Front.png}" alt="Wealthy Logo" style="height: 40px;">
        </a>
        <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav gap-3">
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/auth/main}">About</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" href="#">Planning</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" href="#">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" href="#">Report</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" href="#">Compliance</a></li>
            </ul>
        </div>
        <div class="d-flex align-items-center">
            <button id="darkModeToggle" class="btn btn-link text-white me-3">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </div>
</nav>

<div class="container d-flex justify-content-center align-items-center flex-grow-1">
    <div class="signup-container w-100">
        <div class="card p-4">
            <h3 class="text-center mb-4 fw-bold">Create Your Account</h3>
            <form th:action="@{/auth/signup/saveEmployee}" method="post">
                <div class="mb-3">
                    <label for="fullname" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullname" name="fullName" required>
                </div>
                
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="email" name="emailAddress" required>
                </div>
                
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="userName" required>
                </div>

                <div class="mb-3">
                    <label for="dob" class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" id="dob" name="dateOfBirth" required>
                </div>
                  <div class="mb-3">
                    <label for="age" class="form-label">Age</label>
                    <input type="text" class="form-control" id="age" name="age" required>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="passWord" required>
                </div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-custom btn-lg">Sign Up</button>
                </div>
                
                <div class="text-center mt-3">
                    <small>Already have an account? <a th:href="@{/login}" class="signup-link">Login</a></small>
                </div>

                <div th:if="${errorMessage}" class="alert alert-danger mt-3" role="alert">
                    <p th:text="${errorMessage}"></p>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/dark-mode.js}"></script>
</body>
</html>