<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard - Wealthy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/users-style.css}"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-light shadow-sm px-3" style="background-color: #003366;">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">
            <img th:src="@{/images/Wealth Front.png}" alt="Wealthy Logo" style="height: 40px;">
        </a>
        <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav gap-3">
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/admin/dashboard}">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" th:href="@{/admin/users}">Users</a></li> <li class="nav-item"><a class="nav-link fw-semibold" href="#">Reports</a></li>
                <li class="nav-item"><a class="nav-link fw-semibold" href="#">Settings</a></li>
            </ul>
        </div>
        <div class="d-flex align-items-center">
            <button id="darkModeToggle" class="btn btn-link text-white me-3">
                <i class="fas fa-moon"></i>
            </button>
            <a class="btn btn-outline-light fw-semibold" th:href="@{/admin/logout}">Logout</a>
        </div>
    </div>
</nav>

<div class="container d-flex flex-column align-items-center flex-grow-1 py-4"> <h3 class="text-center fw-bold mb-3" style="color: #5EEBFF !important;">Client Data</h3> <p class="text-center mb-4 text-muted" style="color: rgba(255, 255, 255, 0.8) !important;">View all registered clients.</p>

    <div class="table-wrapper w-100 mt-4"> <table class="table"> <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email Address</th>
                    <th>Username</th>
                    <th>DOB</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="user : ${clients}">
                    <td th:text="${user.fullName}"></td>
                    <td th:text="${user.emailAddress}"></td>
                    <td th:text="${user.userName}"></td>
                    <td th:text="${user.dateOfBirth}"></td>
                </tr>
                </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/dark-mode.js}"></script> 
</body>
</html>